{
   "PORT":5000,
   "HOST": "127.0.0",
   "DB_URL": "mongodb://localhost:27017",
   "DB_CONFIG": {
      "DB_NAME": "students"
   },
   "JWT_SECRET": "JWT_SECRET:1!2@3#4$5%6^7&8*9(0)_!1@2#3$4%5^6&7*8(90)",
   "SALT":"$<@Tahmid#>",
   "HASHING_CB": 7,
   "CORS_CONFIG": {
      "origin": "http://localhost:3000",
      "methods": ["GET", "POST"],
      "preflightContinue": false,
      "optionsSuccessStatus": 204
   }
}